# Production Environment Variables
VITE_APP_ENV=production
VITE_APP_NAME=Thomas Rohde - Personal Landing Page
VITE_APP_VERSION=1.0.0
VITE_APP_DEBUG=false
VITE_APP_API_URL=https://thomasrohde.github.io
VITE_APP_ENABLE_ANALYTICS=true